#!/bin/bash
set -e
. /usr/share/duprkit/duprkit || (echo "Error: duprkit installation is incorrect."; exit 1)
export DK_VERBOSE=1

# Meta Information
src="rover"
description="text-based light-weight frontend for update-alternatives"
srcurl="https://salsa.debian.org/debian/rover.git"
version="0.72"
license="GPL-3.0+"
section="utils"
stdver="4.3.0"
compat="11"
maintainer="Anonymous <foobar@example.org>"
build_depends=""

# Get and Pre-Process Source
git clone $srcurl $src; rm -rf $src/.git $src/debian

# Unfold the HFT part (if any) into the dir. Then Generate missing files.
dkGenerate $src
hft -u ${0%.sh}.hft -d $src/ -v

# Trigger the build process
dkStartBuild $src

^ debian/install
rover usr/bin/
