#!/bin/bash
set -e
. /usr/share/duprkit/duprkit || (echo "Error: duprkit installation is incorrect."; exit 1)
export DK_VERBOSE=1

# Meta Information
src="gotop"
version="3.0.0"
description="A terminal based graphical activity monitor inspired by gtop and vtop"
srcurl="https://github.com/cjbassi/gotop/releases/download/3.0.0/gotop_3.0.0_linux_amd64.tgz"
license="AGPL-3.0"
section="utils"
stdver="4.3.0"
compat="11"
maintainer="Mo Zhou <lumin@debian.org>"
builddepends=""

# get upstream source and delete unwanted files
wget -c $srcurl; mkdir $src
tar zxvf gotop_3.0.0_linux_amd64.tgz -C $src/

# unfold the debian scripts
hft -u ${0%.sh}.hft -d $src/ -v
dkGenerate $src
dkStartBuild $src
^############################################################## SPLIT LINE ####
^ debian/gotop.install
gotop  usr/bin/
