#!/bin/bash
set -e

name="rover"
description="text-based light-weight frontend for update-alternatives"
srctype="git"
src="https://salsa.debian.org/debian/rover.git"

# get upstream source and delete unwanted files
do_source () {
	git clone $src rover
	rm -rf rover/.git rover/debian
}

# unfold the debian scripts
do_unfold () {
	pushd rover
	cp -av ../debian .
	popd
}

# start the build process
do_build () {
	pushd rover
	debuild -j4
	popd
}

# cleanup
do_clean () {
	rm -rf rover
}

do_source
do_unfold
do_build
do_clean
