#!/bin/bash
set -e

# get upstream source and delete unwanted files
if ! test -r 0.5.2.tar.gz; then wget -c https://github.com/flame/blis/archive/0.5.2.tar.gz; fi
tar zxf 0.5.2.tar.gz -C .
ln -s blis-0.5.2 blis

pushd blis
sed -i -e "s/@DUPR_DATE@/$(date -R)/g" ../${0%.sh}.f822
unfold -f ../${0%.sh}.f822

# trigger the build process
debuild -j4
popd
rm blis
^############################################################## SPLIT LINE ####
^ debian/changelog
blis (05.2) experimental; urgency=low

  * Unofficial D**ian User Repo Release.

 -- Anonymous <anonymous@example.org>  @DUPR_DATE@
^############################################################## SPLIT LINE ####
^ debian/control
Source: blis
Section: science
Priority: optional
Standards-Version: 4.3.0
Maintainer: D**ian User Repo Contributors
Uploaders: Anonymous <anonymous@example.org>
Build-Depends: debhelper-compat (= 11),

Package: blis
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends},
Description: BLAS-like Library Instantiation Software Framework
 BLAS-like Library Instantiation Software Framework
^############################################################## SPLIT LINE ####
^ debian/copyright
BSD-3-Clause
^############################################################## SPLIT LINE ####
^ debian/rules
#!/usr/bin/make -f
%:
	dh $@

override_dh_auto_configure:
	./configure --prefix=/usr --enable-cblas --enable-static --enable-shared \
	--libdir=/usr/lib/$(DEB_HOST_MULTIARCH) -b 32 -i 32 -t openmp auto

override_dh_auto_test:
	$(MAKE) check
^############################################################## SPLIT LINE ####
^ debian/source/format
3.0 (native)
