# Meta Information
src="blis"
srcurl="https://github.com/flame/blis/archive/0.5.2.tar.gz"
version="0.5.2"
description="BLAS-like Library Instantiation Software Framework"
license="BSD-3-Clause"
section="math"
maintainer="Anonymous <foobar@example.org>"
build_depends="python3,"
depends=""

^ debian/rules
#!/usr/bin/make -f
export PYTHON=/usr/bin/python3
%:
	dh $@

CONFIG_ppc64el = power9
CONFIG_armhf   = auto
CONFIG_amd64   = auto
CONFIG_i386    = auto
CONFIG         = $(word 1, $(CONFIG_$(DEB_HOST_ARCH)) generic)

override_dh_auto_configure:
	./configure --prefix=/usr --enable-cblas --enable-static --enable-shared \
	--libdir=/usr/lib/$(DEB_HOST_MULTIARCH) -b 32 -i 32 -t openmp $(CONFIG)

override_dh_auto_test:
	$(MAKE) check
