# Meta Information
src="blis"
srcurl="https://github.com/flame/blis/archive/0.5.2.tar.gz"
version="0.5.2"
description="BLAS-like Library Instantiation Software Framework"
license="BSD-3-Clause"
section="math"
stdver="4.3.0"
compat="11"
maintainer="Anonymous <foobar@example.org>"
build_depends=""
depends=""

^ debian/rules
#!/usr/bin/make -f
%:
	dh $@

override_dh_auto_configure:
	./configure --prefix=/usr --enable-cblas --enable-static --enable-shared \
	--libdir=/usr/lib/$(DEB_HOST_MULTIARCH) -b 32 -i 32 -t openmp auto

override_dh_auto_test:
	$(MAKE) check
