#!/bin/sh
set -e
. /usr/share/duprkit/duprkit || \
	(echo "Error: the duprkit installation looks broken."; exit 1)
export DK_VERBOSE=1

# Meta Information. [*] are required, [opt] can be omitted and deleted.
src="minecraft-server"
version="1.13.2"
description="Minecraft Server: Java Edition"
license="Minecraft EULA: https://jfmsu.minecraft.net/terms"
section="game"
stdver="4.3.0"
compat="11"
maintainer="Anonymous <foobar@example.org>"
srcurl="https://launcher.mojang.com/v1/objects/3737db93722a9e39eeada7c27e7aca28b144ffa7/server.jar"
md5sum="dc51d617728fdccac2082220aaaf7188"
homepage="https://www.minecraft.net/en-us/download/server/"

# Get and Pre-Process Source
dkGet; mkdir $src; cp $src.blob $src/$src.jar

# Unfold the HFT part (if any) into the dir. Then Generate missing files.
hft -u ${0%.sh}.hft -d $src/ -v
dkGenerate $src
dkStartBuild $src

#EOF
^############################################################## SPLIT LINE ####
^ debian/install
minecraft-server.jar  usr/share/java/
minecraft-server usr/bin/
^############################################################## SPLIT LINE ####
^ minecraft-server 0o755
#!/bin/sh
set -e
java -Xmx1024M -Xms1024M -jar /usr/share/java/minecraft-server.jar nogui $@
