# Meta Information.
src="minecraft-server"
version="1.13.2"
description="Minecraft Server: Java Edition"
license="Minecraft EULA: https://jfmsu.minecraft.net/terms"
section="game"
maintainer="Anonymous <foobar@example.org>"
srcurl="https://launcher.mojang.com/v1/objects/3737db93722a9e39eeada7c27e7aca28b144ffa7/server.jar"
md5sum="dc51d617728fdccac2082220aaaf7188"
homepage="https://www.minecraft.net/en-us/download/server/"
dk_skip="dh_strip dh_strip_nondeterminism"

dk_get_source () {
	if ! test -r ${src}.jar; then
		wget -c $srcurl -O ${src}.jar
	fi
}

dk_prep_source () {
	mkdir $src
	cp -v $src.jar $src/
}

^ debian/install
minecraft-server.jar  usr/share/java/
minecraft-server      usr/bin/
^ minecraft-server 0o755
#!/bin/sh
set -e
java -Xmx1024M -Xms1024M -jar /usr/share/java/minecraft-server.jar nogui $@
