#!/bin/sh
set -e
. /usr/share/duprkit/duprkit || \
	(echo "Error: the duprkit installation looks broken."; exit 1)
export DK_VERBOSE=1
# XXX: The default, minimal format is recommended to everyone.
#      Some files are automatically generated from the shell variables.
#      For explicitness please check the -explict template.

# Meta Information. [*] are required, [opt] can be omitted and deleted.
src="top30"                              # [a-zA-z0-9\-\.]+, no underline # [*]
upstream_version="2.0.0"
revision="1"
version="$upstream_version-$revision"                    # [a-zA-z0-9\.]+ # [*]
description="creates rundowns from top 30 charts"         # normal string # [*]
license="GPL-3"                                           # normal string # [*]
section="sound"                                           # normal string # [*]
stdver="4.3.0"                                                # [\digit]+ # [*]
compat="11"                                                      # [0-9]+ # [*]
maintainer="Kyle Robbertze <krobbertze@gmail.com>"         # Name <EMAIL> # [*]
srcurl="https://gitlab.com/paddatrapper/top30/-/archive/2.0.0/top30-2.0.0.tar.gz"           # URI, see uri(7) # [opt]
md5sum="b3e5c27f3bdc137fc4f13f8192314f60"                     # 33-char # [opt]
homepage="https://gitlab.com/paddatrapper/top30"                  # URL # [opt]
build_depends="python3-setuptools, python3-mutagen, python3-pydub, youtube-dl, python3-pyqt5"                         # sep=comma, e.g. "depA, depB" # [opt]
depends=""                               # sep=comma, e.g. "depA, depB" # [opt]
dh_buildsystem="pybuild"                  # e.g. makefile, cmake, ninja # [opt]
dh_with="python3"                          # e.g. python3, python, etc. # [opt]
source_format="3.0 (quilt)"                    # default="3.0 (native)" # [opt]

# Get and Pre-Process Source
dkGet; ln -s $src.blob $src\_$upstream_version.orig.tar.gz
mkdir $src; tar xvf $src\_$upstream_version.orig.tar.gz --strip-components=1 -C $src/

# Unfold the HFT part (if any) into the dir. Then Generate missing files.
# XXX: If you don't like HFT just write no HFT. DUPRKIT shall never complain.
hft -u ${0%.sh}.hft -d $src/ -v
dkGenerate $src
dkSubst $src/debian  # (Substitude all @FOOBAR@ placeholders in the directory)

# Trigger the build
dkStartBuild $src

#EOF
^ debian/patches/Remove_pyqt5_install_dependency_check
--- a/setup.py
+++ b/setup.py
@@ -41,7 +41,7 @@
     ],
     keywords='radio audio rundown',
     packages=find_packages(),
-    install_requires=['mutagen', 'pydub', 'youtube_dl', 'PyQt5'],
+    install_requires=['mutagen', 'pydub', 'youtube_dl'],
     package_data={
         '': ['LICENCE.md'],
         'top30': [
^ debian/patches/series
Remove_pyqt5_install_dependency_check
