#!/bin/bash
set -e

# get upstream source and delete unwanted files
if ! test -r julia-1.1.0-linux-x86_64.tar.gz; then
	wget -c https://julialang-s3.julialang.org/bin/linux/x64/1.1/julia-1.1.0-linux-x86_64.tar.gz
fi
tar zxf julia-1.1.0-linux-x86_64.tar.gz -C .

pushd julia-1.1.0
# unfold the debian scripts
sed -i -e "s/@DUPR_DATE@/$(date -R)/g" ../${0%.sh}.hft
hft -u ../${0%.sh}.hft

# trigger the build process
debuild -j4
popd
^############################################################## SPLIT LINE ####
^ debian/changelog
julia (1.1.0) experimental; urgency=low

  * Unofficial D**ian User Repo Release.

 -- Anonymous <anonymous@example.org>  @DUPR_DATE@
^############################################################## SPLIT LINE ####
^ debian/control
Source: julia
Section: math
Priority: optional
Standards-Version: 4.3.0
Maintainer: D**ian User Repo Contributors
Uploaders: Anonymous <anonymous@example.org>
Build-Depends: debhelper-compat (= 11),

Package: julia
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends},
Description: The Julia Programming Language
 The Julia Programming Language
^############################################################## SPLIT LINE ####
^ debian/copyright
Expat/MIT
^############################################################## SPLIT LINE ####
^ debian/julia.install
include usr/
share   usr/
lib     usr/
lib     usr/
etc
^############################################################## SPLIT LINE ####
^ debian/rules
#!/usr/bin/make -f
%:
	dh $@

override_dh_strip:
override_dh_shlibdeps:
^############################################################## SPLIT LINE ####
^ debian/source/format
3.0 (native)
