src="${0%.sh}"
version="0.git"
description="A lightning fast Finite State machine and REgular expression manipulation library."
license="Expat/MIT"
section="science"
maintainer="Anonymous <foobar@example.org>"
srcurl="https://github.com/Microsoft/BlingFire/archive/master.tar.gz"
build_depends="cmake,dh-python,python3-all,"
depends=""
dh_buildsystem="cmake"
dh_with=""

dk_prep_source () {
	mkdir $src;
	tar xf ${src}_${version}.tar.gz --strip-components=1 -C $src/
}

^ debian/install
obj-*/libblingfiretokdll.so  usr/lib/python3/dist-packages/
scripts/blingfiretok.py      usr/lib/python3/dist-packages/
