src="$(basename ${0%.sh})"
version="0.git"
description="A lightning fast Finite State machine and REgular expression manipulation library."
license="Expat/MIT"
section="science"
maintainer="Anonymous <foobar@example.org>"
srcurl="https://github.com/Microsoft/BlingFire/archive/master.tar.gz"
build_depends="cmake,dh-python,python3-all,"
depends=""
dh_buildsystem="cmake"
dh_with=""

^ debian/install
obj-*/libblingfiretokdll.so  usr/lib/python3/dist-packages/
scripts/blingfiretok.py      usr/lib/python3/dist-packages/
